public class MazeAllPaths {

    public static void findPaths(int maze[][], int row, int col, String path) {

        if (row == maze.length - 1 && col == maze[0].length - 1) {
            System.out.println(path);
            return;
        }

        if (row < 0 || col < 0 || row >= maze.length || col >= maze[0].length || maze[row][col] == 0) {
            return;
        }

        maze[row][col] = 0;

        findPaths(maze, row + 1, col, path + "D");
        findPaths(maze, row, col + 1, path + "R");
        findPaths(maze, row - 1, col, path + "U");
        findPaths(maze, row, col - 1, path + "L");

        maze[row][col] = 1;
    }

    public static void main(String[] args) {

        int maze[][] = {
            {1, 1, 1},
            {1, 1, 1},
            {1, 1, 1}
        };

        findPaths(maze, 0, 0, "");
    }
}
