public class FindElement2D {
    public static boolean findelement(int matrix[][], int key) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (key == matrix[i][j]) {
                    System.out.println("Key found at index: " + i + ", " + j);
                    return true;
                }
            }
        }
        System.out.println("Key not found");
        return false;
    }

    public static void main(String[] args) {

        int matrix[][] = {
            {10, 20, 30},
            {40, 50, 60},
            {70, 80, 90}
        };

        int key = 50;

        findelement(matrix, key);
    }
}
