public class FirstOccurrence {

    public static int firstOcc(int arr[], int key, int i) {
        if (i == arr.length) {
            return -1;
        }
        if (arr[i] == key) {
            return i;
        }
        return firstOcc(arr, key, i + 1);
    }

    public static void main(String[] args) {
        int arr[] = {1, 2, 3, 2, 5};
        int key = 2;

        int index = firstOcc(arr, key, 0);

        if (index == -1) {
            System.out.println("Key not found");
        } else {
            System.out.println("First occurrence at index " + index);
        }
    }
}
