public class MinInMatrix {
    public static void min(int matrix[][]) {
        int min = Integer.MAX_VALUE; 
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix[0].length; j++) {
                if (min > matrix[i][j]) {
                    min = matrix[i][j];
                }
            }
        }
        System.out.println("min is " + min);
    }
    public static void main(String[] args) {
        int matrix[][] = {
            {5, 8, 3},
            {9, 2, 6},
            {4, 7, 1}
        };
        min(matrix);
    }
}
