public class Select {
    public static void selectionsort(int price[]) {
        for (int i = 0; i < price.length - 1; i++) {
            int min = i;
            for (int j = i + 1; j < price.length; j++) {
                if (price[min] < price[j]) {
                    min = j;
                }
            }
            int temp = price[min];
            price[min] = price[i];
            price[i] = temp;
        }

        for (int i = 0; i < price.length; i++) {
            System.out.print(price[i] + " ");
        }
        System.out.println();
    }

    public static void main(String[] args) {
        int price[] = {5, 3, 8, 4, 2};

        selectionsort(price);
    }
}
